<!DOCTYPE html>
<html>

<head>
    <title>The Books</title>
</head>
 
<body>
    <div class="container">
        <header>
            <h1 style='text-align: center'>The Books</h1> 
        </header>
        <h2>Members</h2>
        <ul>
            <li>
                Firstname: ณัฐวัตร ,disarifyag
            </li>
            <li>
                Lastname: เบญจพันธ์ , dpuntuffackf
            </li>
            <li>
                Gender: ชาย , dmale
            </li>
            <li>
                Skill: 
                <ul>
                    <li>HTML advance</li>
                    <li>Java  advance</li>
                    <li>Word  advance</li>
                </ul>
            </li>
        </ul>
        <h2>Project แนะนำหนังสือดี</h2>
        <p>Project นี้เกิดขึ้นเพื่อแนะนำหนังสือดีๆที่มีคุณค่าและมีประโยชน์ต่อประชาชนไทยทุกคน ด้วยความเชื่อที่ว่า "การอ่านจะช่วยทำให้คนกลายเป็นคนโดยสมบูรณ์"และเพื่อแก้ปัญหาให้ถูกจุดกับผู้อ่านมากขึ้นhefherhgerughehssnisvhowhovh
        <p>Project นี้เกิดขึ้นเพื่อแนะนำหนังสือดีๆที่มีคุณค่าและมีประโยชน์ต่อประชาชนไทยทุกคน ด้วยความเชื่อที่ว่า "การอ่านจะช่วยทำให้คนกลายเป็นคนโดยสมบูรณ์" 
            ผมมีความเชื่อว่าถ้าเราอ่านหนังสือมากและอ่านหนังสือดีจะยิ่งช่วยให้เรามีความรู้มากขึ้น เป็นคนที่ลุ่มลึกมากขึ้น 
            <br/>
            ผมเคยอ่านประวัติของคนประสบความสำเร็จมาหลายคน แต่มีอยู่นึงที่ผมเห็นคนที่ประสบความสำเร็จเหล่านั้นมีตรงกันก็คือการเป็นคนที่รักการอ่านหนังสือครับ 
            ตามนั้นแลๆๆๆๆๆๆๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅกกกกกกกกกกกกกกกกกกกหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหห
            sdsdsdqwefevwtvwfvwrvwr
            dsdsdsdsdsdsdvfwbf
            ededd
            ssssssssssssssssssssssssssssssssssss
        </p>

    </div>
</body>